# CRM

CRM/: nb-configuration.xml  pom.xml
CRM/src/main/java/beans/: GrowlView.java  admBean.java  atendimentoBean.java  beanSQL.java  estatisticaBean.java  formularioBean.java  relatoriosBean.java  usuarioManagedBean.java
CRM/src/main/java/conversores/: Convertor.java
CRM/src/main/java/geral/: Classe_Geral.java  ConectaBanco.java  Conexao.java  CustomDataSource.java  MainApp.java  testaClasseGeral.java
CRM/src/main/java/listas/: CheckboxView.java  SliderView.java  listaBairros.java  listaCaracteristicas.java  listaNegocio.java  listaTipoImovel.java
CRM/src/main/java/modelos/: Acoes.java  Agenda.java  Atendimento.java  Detalheatendimento.java  Formularios.java  Usuarios.java
CRM/src/main/java/org/primefaces/manhattan/view/: GuestPreferences.java
CRM/src/main/java/org/primefaces/manhattan/view/overlay/: DialogView.java
CRM/src/main/java/util/: ConectaBanco.java  ConectaMeu.java  Conexao.java
CRM/src/main/webapp/: 404.xhtml  abrir_atendimento.xhtml  atendimento.xhtml  classificar_atendimento.xhtml  clientes.xhtml  dashboardadm.xhtml  dashboardcrm.xhtml  detalhar_atendimento.xhtml  detalhe_atendimento.xhtml  empty.xhtml  estatistica_detalhada.xhtml  estatisticas.xhtml  estatisticas_1.xhtml  index.xhtml  index_1.xhtml  logar.xhtml  login.xhtml  maincrm.xhtml  meusatendimentos.xhtml  triagem.xhtml  triar_atendimento.xhtml  triar_atendimentoadm.xhtml  verifica_usuario.xhtml
CRM/src/main/webapp/WEB-INF/: footer.xhtml  glassfish-resources.xml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
CRM/src/main/webapp/WEB-INF/manhattan-2.0.0/manhattan/: pom.xml
CRM/src/main/webapp/WEB-INF/manhattan-2.0.0/manhattan/src/main/webapp/: docs.xhtml
CRM/src/main/webapp/contratos/: contratos.xhtml  contratos_1.xhtml
CRM/src/main/webapp/css/: formulario.css  style.css
CRM/src/main/webapp/excluir/: detalhar_atendimento.xhtml  triar_atendimento.xhtml  triar_atendimento_1.xhtml  triar_atendimento_4outubro.xhtml  velho.xhtml
CRM/src/main/webapp/relatorios/: estatistica_corretores.xhtml  estatistica_detalhada.xhtml  superbusca.xhtml
CRM/src/main/webapp/resources/manhattan-layout/css/: layout-blue-grey.css  layout-darkpink-cyan.css.map  layout-deeppurple-teal.css.map  layout-green-pink.css  layout-green-purple.css  layout-indigo-purple.css  layout-indigo-purple.css.map  layout-indigo-yellow.css  layout-indigo-yellow.css.map  layout-orange-cyan.css  layout-orange-indigo.css  layout-pink-cyan.css  layout-pink-cyan.css.map  layout.green-orange.css
CRM/src/main/webapp/resources/primefaces-manhattan-cyan-deeporange/: theme.css
CRM/src/main/webapp/resources/primefaces-manhattan-darkpink-cyan/: theme.css
CRM/src/main/webapp/resources/primefaces-manhattan-deeppurple-teal/: theme.css
CRM/src/main/webapp/resources/primefaces-manhattan-green-orange/: theme.css
CRM/src/main/webapp/resources/primefaces-manhattan-green-purple/: theme.css
CRM/src/main/webapp/resources/primefaces-manhattan-indigo-purple/: theme.css.map
CRM/src/main/webapp/resources/primefaces-manhattan-indigo-yellow/: theme.css
CRM/src/main/webapp/resources/primefaces-manhattan-orange-indigo/: theme.css
CRM/src/main/webapp/resources/primefaces-manhattan-pink-cyan/: theme.css
CRM/src/main/webapp/resources/primefaces-manhattan-teal-yellow/: theme.css
CRM/src/main/webapp/template/: commomFooter.xhtml  commomHeader.xhtml
