.dashboard {
    .overview-box {
        color: #ffffff;
        margin-bottom: 0;
        padding: 16px;
        
        .overview-box-icon {
            height: 48px;
            width: 48px;
            line-height: 48px;
            text-align: center;
            @include border-radius(50%);
            display: inline-block;
            margin-top: 16px;
            
            i {
                line-height: inherit;
                font-size: 36px;
            }
        }
        
        .overview-box-content {
            display: inline-block;
            padding-left: 8px;
                        
            .overview-box-title {
                font-size: 20px;
                margin-bottom: 8px;
            }
            
            .overview-box-stats {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 8px;
            }
            
            .overview-box-details {
                font-size: 12px;
                font-weight: 700;
            }
        }

        &.overview-box-1 {
        	background-color: #06bad2;
            
            .overview-box-icon {
                background-color: darken(#06bad2, 15%);
                @include shadow(0 0 10px 0 rgba(0, 78, 88, 0.6));
                
                i {
                    color: #06bad2;
                }
            }
            
            .overview-box-details {
                color: darken(#06bad2, 15%);
            }
        }
        
        &.overview-box-2 {
        	background-color: #ffc700;
            
            .overview-box-icon {
                background-color: #a98400;
                @include shadow(0 0 10px 0 rgba(72, 57, 0, 0.6));
                
                i {
                    color: #ffc700;
                }
            }
            
            .overview-box-details {
                color: darken(#ffc700, 15%);
            }
        }
        
        &.overview-box-3 {
        	background-color: #633ea5;
            
            .overview-box-icon {
                background-color: #a06bff;
                @include shadow(0 0 10px 0 rgba(48, 28, 84, 0.6));
                
                i {
                    color: #633ea5;
                }
            }
            
            .overview-box-details {
                color: lighten(#633ea5, 25%);
            }
        }
        
        &.overview-box-4 {
        	background-color: #ed3c76;
            
            .overview-box-icon {
                background-color: #981d56;
                @include shadow(0 0 10px 0 rgba(81, 13, 44, 0.6));
                
                i {
                    color: #ed3c76;
                }
            }
            
            .overview-box-details {
                color: darken(#ed3c76, 25%);
            }
        }
    }
    
    .global-sales {
        .header-helper {
            float:right;
            @include opacity(.7);
        }
        
        .ui-panel-content {
            padding: 14px 9px 0px 9px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            
            
            
            th {
                font-weight: 700;
                text-align: left;
                padding: 8px 5px;
            }
            
            tbody {  
                tr {
                    border-top: 1px solid $dividerColor;
                    
                    img {
                        width: 36px;
                        height: 36px;
                    }
                    
                    td {
                        padding: 8px 5px;
                        
                        &:nth-child(1) {
                            font-weight: 700;
                            text-align: center;
                        }
                        
                        &:nth-child(3) {
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
    
    .stats {
        .ui-panel-content {
            padding: 0;
            padding-top: 24px;
            text-align: center;
        }
        
        .knob {
            @include border-radius(50%);
            display: inline-block;
            text-align: center;
            border: 5px solid #dee4e9;
            
            &.knob-1 {
                border-right-color: $pink;
                border-bottom-color: $pink;
                border-left-color: $pink;
                width: 200px;
                height: 200px;
            }
            
            &.knob-2 {
                border-right-color: $blue;
                border-bottom-color: $blue;
                width: 160px;
                height: 160px;
                margin-top: 14px;
            }
            
            &.knob-3 {
                border-right-color: $teal;
                border-right-color: #06bad2;
                width: 120px;    
                height: 120px;
                margin-top: 14px;
            }
        }
        
        .legend {
            text-align: center;
            margin: 16px 0;
            font-weight: 700;
            font-size: 12px;
            
            .legend-color {
                width: 12px;
                height: 12px;
                display: inline-block;
                margin-bottom: 4px;
                @include border-radius(50%);
            }
            
            .legend-number {
                color: $textSecondaryColor;
            }
            
            .idle {
                .legend-color {
                    background-color: $teal;
                }
            }
            
            .pending {
                .legend-color {
                    background-color: $blue;
                }
            }
            
            .completed {
                .legend-color {
                    background-color: $pink;
                }
            }
        }
    }
    
    .task-list {
        overflow: hidden;
        
        > .ui-panel {
            min-height: 340px;
        }
        
        .ui-panel-content {
            padding: 0px !important;
            min-height: 340px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
            li {
                padding: 6px 12px;
                border-bottom: 1px solid $dividerColor;
                
                &:last-child {
                    border-bottom: 0 none;
                }
            }
            
            .ui-chkbox {
                vertical-align: middle;
                margin-right: 5px;
            }
            
            .task-name {
                vertical-align: middle;
            }
            
            i {
                color: $textSecondaryColor;
                float: right;
                font-size: 16px;
            }
        } 
    }
    
    .contact-form {
        overflow: hidden;
        
        .ui-panel {
            .ui-panel-content {
                min-height: 340px;
            }
        }
        
        .ui-g-12 {
            padding: 6px 12px;
        }
        
        .ui-button {
            margin-top: 14px;
        }
    }
    
    .contacts {
        overflow: hidden;
        
        .ui-panel {
            .ui-panel-content {
                min-height: 340px;
                padding: 0px !important;
            }
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            
            li {
                border-bottom: 1px solid $dividerColor;
                padding: 9px;
                width: 100%;
                box-sizing: border-box;
                text-decoration: none;
                position: relative;
                display: block;
                @include border-radius(2px);
                @include transition(background-color .2s);
                                
                img {
                    float: left;
                    margin-right: 8px;
                }
                
                .contact-info {
                    float: left;
                    
                    .name {
                        display: block;
                        margin-top: 4px;
                        font-size: 14px;
                    }
                    
                    .location {
                        margin-top: 4px;
                        display: block;
                        font-size: 12px;
                        color: $textSecondaryColor;
                    }
                }
                
                .contact-actions {
                    float: right;
                    padding-top:12px;
                    
                    .connection-status {
                        color: #ffffff;
                        padding: 2px 3px;
                        @include border-radius($borderRadius);
                        
                        &.online {
                            background-color: #56b927;
                        }
                        
                        &.offline {
                            background-color: #ea6062;
                        }
                    }
                    
                    .fa {
                        color: $textSecondaryColor;
                        margin-left: 5px;
                    }
                }
                
                &:last-child {
                    border: 0;
                }
            }
        }
    }
    
    .timeline {
        height: 100%;
        box-sizing: border-box;
        
        > .ui-g {
            .ui-g-3 {
                font-size: 14px;
                position: relative;
                border-right: 1px solid $dividerColor;
                
                i {
                    background-color: #ffffff;
                    font-size: 24px;
                    position: absolute;
                    top: 6px;
                    right: -12px;
                }
            }
            
            .ui-g-9 {
                padding-left: 1.5em;
                .event-owner {
                    
                }
                
                .event-text {
                    color: $textSecondaryColor;
                    font-size: 14px;
                    display: block;
                    padding-bottom: 20px;
                }
                
                .event-content {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }  
    
    .chat {
        .ui-panel-content {
            padding: 0 !important;
        }
        ul {
            padding: 12px;
            margin: 0;
            list-style-type: none;
            
            li {
                padding: 6px 0;
                
                img {
                    width: 36px;
                    float: left;
                }
                
                span {
                    padding: 6px 12px;
                    float: left;
                    display: inline-block;
                    margin: 4px 0;
                    @include border-radius(2px);
                }
                
                &.message-from {
                    img, span {
                        float: left;
                    }
                    
                    img {
                        margin-right: 8px;
                    }
                    
                    span {
                        background-color: #ddf7f9;
                    }
                }
                
                &.message-own {
                    img, span {
                        float: right;
                    }
                    
                    img {
                        margin-left: 8px;
                    }
                    
                    span {
                        background-color: #ede4fb;
                    }
                }
            }
        }
        
        .new-message {
            height: 40px;
            border-top: 1px solid $dividerColor;
            color: #afafc0;
            
            .message-attachment {
                display: inline-block;
                border-right: 1px solid $dividerColor;
                width: 40px;
                line-height: 40px;
                height: 100%;
                text-align: center;
                
                i {
                    line-height: inherit;
                    font-size: 24px;
                }
            }
            
            .message-input {
                position: relative;
                top: -4px;
                width: calc(100% - 100px);
                display: inline-block;
                
                input {
                    border: 0 none;
                    font-size: 14px;
                    width: 100%;
                    background-color: transparent;
                    outline: 0 none;
                    padding-left: 8px;
                }
            }
        }
    }
    
    .user-card {
        border:1px solid $dividerColor;
        @include border-radius($borderRadius);
        
        .user-card-header {
            height: 100px;
            overflow: hidden;
            background: #ffe0ee;
            
            img {
                width: 100%;
            }
        }
        
        .user-card-content {
            min-height: 340px;
            background-color: #ffffff;
            
            img {
                margin: -40px 0 0 24px;
            }
            
            .ui-button {
                float: right;
                width: 36px;
                height: 36px;
                margin: 16px 24px 0 0;
            }
            
            .user-card-name {
                font-size: 20px;
                color: #ffffff;
                position: relative;
                top: -70px;
                margin-left: 110px;
                font-weight: 700;
                white-space: nowrap;
            }
                        
            .user-detail {
                text-align: left;
                
                ul {
                   padding: 0px 0 32px 0;
                   margin: 0;
                   list-style-type: none;
                    
                    li {
                        padding: 16px 24px;
                        border-top: 1px solid $dividerColor;
                        
                        &:last-child {
                            border-bottom: 1px solid $dividerColor;
                        }
                        
                        i {
                            font-size: 24px;
                            margin-right: 8px;
                            width: 32px;
                            vertical-align: middle;
                        }
                        
                        .project-title {
                            font-weight: 700;
                            margin-right: 8px;
                        }
                        
                        .project-detail {
                            color: $textSecondaryColor;
                        }
                        
                        .project-progressbar {
                            display: inline-block;
                            width: 100px;
                            background-color: $dividerColor;
                            float: right;
                            margin-top: 12px;
                            
                            .project-progressbar-value {
                                background-color: #000000;
                                height: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.layout-rightpanel {    
    .layout-rightpanel-header {
        background: url("\#{resource['manhattan-layout:images/dashboard/sidebar-image.jpg']}") no-repeat;
        height: 118px;
        padding: 14px;
        @include box-sizing(border-box);
        
        .weather-day, .weather-date {
            color: #ffffff;
            left: 14px;
            font-size: 18px;
            font-weight: 700;
            padding-bottom: 4px;
        }
    }
    
    .layout-rightpanel-content {
        padding: 14px;
        
        h1 {
            font-size: 18px;
            margin: 0 0 4px 0;
        }
        
        h2 {
            font-size: 16px;
            margin: 0;
            color: $textSecondaryColor;
            font-weight: normal;
        }
        
        .weather-today {
            text-align: center;
            margin-top: 28px;
            
            .weather-today-value {
                font-size: 36px;
                vertical-align: middle;
                margin-right: 14px;
            }
            
            img {
                vertical-align: middle;
            }
        }
        
        .weekly-weather {
            list-style-type: none;
            margin: 28px 0 0 0;
            padding: 0;
            
            li {
                padding: 8px 14px;
                border-bottom: 1px solid #d8dae2;
                position: relative;
                
                .weekly-weather-value {
                    position: absolute;
                    right: 40px;
                }
                
                img {
                    width: 24px;
                    position: absolute;
                    right: 0px;
                    top: 4px;
                }
            }
        }
    }
}