.layout-wrapper {
    .layout-main {
        .rightpanel-btn {
            display: inline-block;
            vertical-align: middle;
            width: 24px;
            height: 24px;
            margin-top: -8px;
            margin-left: 14px;
            
            i {
                font-size: 24px;
                color: $topbarIconColor;
                @include transition(all $transitionDuration);

                &:hover {
                  color: $topbarIconHoverColor;
                }
            }

            &.rightpanel-btn-active {
                i {
                    @include rotate(180deg);
                    color: $topbarIconActiveColor;
                }
            }
        }
    }

    .layout-rightpanel {
        position: fixed;
        top: 64px;
        height: 100%;
        right: -240px;
        width: 240px;
        z-index: 999;
        background-color: $rightPanelBgColor;
        @include box-sizing(border-box);
        @include transition(right $transitionDuration);
        @include shadow(0 2px 10px 0 rgba(0, 0, 0, 0.3));

        &.layout-rightpanel-active {
            right: 0;
            -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
            transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
            
        }

        .layout-rightpanel-content {
            padding: 14px;
        }
        
        .nano {
            .right-panel-scroll-content {
                display: block;
                height: 100%;
                position: relative;

                .layout-rightpanel-content {
                    padding-bottom: 120px;
                }
            }
            
            & > .nano-pane > .nano-slider {
                background-color: #aaa;
                opacity: 0.3;
            }
        }
    }
}