.layout-wrapper {
    .layout-sidebar {
        position: fixed;
        z-index: 999;
        background: $sidebarBgColor;
        @include box-sizing(border-box);

        .layout-sidebar-logo {
            height: 64px;
            padding: 16px;
            @include background-gradient-left2right($sidebarTopStartBgColor,$sidebarTopEndBgColor);
            @include box-sizing(border-box);
            @include clearfix();

            img {
                float: right;
                height: 32px;
            }

            .layout-sidebar-anchor {
                font-size: 24px;
                color: $sidebarAnchorColor;
                display: none;
    
                i {
                    @include icon_override("\f10c");
                }
            }
        }

        .layout-menu {
            list-style-type: none;
            margin: 16px 0 0 0;
            padding: 0;

            > li {
                > a {
                    &:hover {
                        background-color: $menuitemHoverBgColor;
                    }
                }

                > ul {
                    border-left: 4px solid transparent;
                }

                &.active-menuitem {
                    > a {
                        color: $menuitemActiveColor;
                        padding-left: 12px;
                        border-left: 4px solid $sidebarTopStartBgColor;

                        &:hover {
                            background-color: $menuitemHoverBgColor;
                        }

                        i:first-child {
                            color: $rootMenuitemActiveIconColor;
                            background-color: $menuitemActiveColor;
                        }
                    }

                    > ul {
                        border-left-width: 4px;
                        border-left-style: solid;
                        @include border-gradient-top2bottom($sidebarTopStartBgColor,$sidebarTopEndBgColor);
                    }
                }
            }

            li {
                width: 100%;
                @include box-sizing(border-box);

                > a {
                    color: $menuitemTextColor;
                    display: block;
                    padding: 4px 16px;
                    @include box-sizing(border-box);
                    @include transition(background-color $transitionDuration);
                    @include clearfix();

                    i:first-child {
                        color: $menuitemTextColor;
                        background-color: $menuitemIconBgColor;
                        float: right;
                        width: 36px;
                        height: 36px;
                        line-height: 36px;
                        font-size: 18px;
                    }

                    .layout-submenu-toggler {
                        float: right;
                        font-size: 18px;
                        margin-right: 12px;
                        margin-top: 9px;
                        @include transition(all $transitionDuration);
                    }

                    span {
                        margin-top: 9px;
                        display: inline-block;
                    }
                }

                &.active-menuitem {
                    background-color: $activeMenuitemBgColor;

                    > a {
                        color: $menuitemActiveColor;

                        .layout-submenu-toggler {
                            @include rotate(-180deg);
                        }
                    }
                }

                ul {
                    display: none;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    background-color: $submenuBgColor;

                    li {
                        > a:hover {
                            background-color: $submenuitemHoverBgColor;
                        }

                        a {
                            padding-left: 32px;
                        }

                        li {
                            a {
                                padding-left: 48px;
                            }

                            li {
                                a {
                                    padding-left: 64px;
                                }

                                li {
                                    a {
                                        padding-left: 80px;
                                    }

                                    li {
                                        a {
                                            padding-left: 96px;
                                        }

                                        li {
                                            a {
                                                padding-left: 110px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .menuitem-badge {
                float: right;
                width: 16px;
                height: 16px;
                margin-right: 6px;
                margin-top: 9px;
                text-align: center;
                background-color: $menuitemBadgeBgColor;
                color: $menuitemBadgeTextColor;
                font-size: $fontSize - 2;
                font-weight: 700;
                line-height: 16px;
                @include border-radius(50%);
            }
        }

        .nano {
            .sidebar-scroll-content {
                display: block;
                height: 100%;
                position: relative;

                .layout-menu {
                    padding-bottom: 120px;
                }
            }
        }
    }
}